C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\App.g.cs
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars_MarkupCompile.cache
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars_MarkupCompile.lref
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.csprojAssemblyReference.cache
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\Day07Cars.exe.config
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\Day07Cars.exe
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\Day07Cars.pdb
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\AddEditDialog.g.cs
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\AddEditDialog.baml
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\MainWindow.baml
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.g.resources
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.Properties.Resources.resources
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.csproj.GenerateResource.cache
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.exe
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.pdb
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\CsvHelper.dll
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\CsvHelper.xml
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Documents\2020-ipd23-dotnet\Day07Cars\obj\Debug\Day07Cars.csproj.CopyComplete
